version: '3.7'

volumes:
  local_postgres_data: {}
  local_postgres_data_backups: {}

services:

  postgres:
    container_name: local_postgres
    image: postgres:13-alpine
    env_file:
      - ./.envs/.local/.postgres
    volumes:
      - local_postgres_data:/var/lib/postgresql/data
      - local_postgres_data_backups:/backups

  redis:
    container_name: local_redis
    image: redis:6.0.4-alpine3.11
    depends_on:
      - postgres

  django: &django
    container_name: local_django
    build: ./
#    command: python manage.py create_standard_admin_setting && python3 manage.py runserver 0.0.0.0:8000
    volumes:
      - ./src:/src:rw
    depends_on:
      - redis
    ports:
      - "8000:8000"
    env_file:
      - ./.envs/.local/.postgres
#      - ./.envs/.local/.django
#      - ./.envs/.local/.broker
    environment:
      PROCESS: DEV_DJANGO

#  celery-worker:
#    <<: *django
#    container_name: local_tablet_celery_worker
#    build: ./
#    ports: [ ]
#    privileged: false
#    environment:
#      PROCESS: DEV_CELERY_WORKER
#
#  celery-beat:
#    <<: *django
#    container_name: local_tablet_celery_beat
#    build: ./
#    ports: [ ]
#    environment:
#      PROCESS: DEV_CELERY_BEAT